1 D .
2 I .
3 V .
4 M .
5 T .
6 Q .
7 S .
8 P .
9 S .
10 S .
11 L .
12 T .
13 V .
14 T .
15 A .
16 G .
17 E .
18 K .
19 V .
20 T .
21 M .
22 S .
23 C .
24 K .
25 S .
26 S .
27 Q .
28 S .
29 L .
30 L .
31 N .
32 S .
33 G .
34 N .
35 Q .
36 K .
37 N .
38 Y .
39 L .
40 T .
41 W .
42 Y .
43 Q .
44 Q .
45 K .
46 P .
47 G .
48 Q .
49 P .
50 P .
51 K .
52 L .
53 L .
54 I .
55 Y .
56 W .
57 A .
58 S .
59 T .
60 R .
61 E .
62 S .
63 G .
64 V .
65 P .
66 D .
67 R .
68 F .
69 T .
70 G .
71 S .
72 G .
73 S .
74 G .
75 T .
76 D .
77 F .
78 T .
79 L .
80 T .
81 I .
82 S .
83 S .
84 V .
85 Q .
86 A .
87 E .
88 D .
89 L .
90 A .
91 V .
92 Y .
93 Y .
94 C .
95 Q .
96 N .
97 D .
98 Y .
99 S .
100 Y .
101 P .
102 L .
103 T .
104 F .
105 G .
106 A .
107 G .
108 T .
109 K L PIKAA K
110 L L PIKAA L
111 E L PIKAA E
112 P L PIKAA P
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
113 K L PIKAA K
114 V L PIKAA V
115 Q L PIKAA P
116 L L PIKAA L 
117 Q .
118 Q .
119 S .
120 G .
121 A .
122 E .
123 L .
124 V .
125 R .
126 P .
127 G .
128 A .
129 S .
130 V .
131 K .
132 L .
133 S .
134 C .
135 T .
136 A .
137 S .
138 G .
139 F .
140 N .
141 I .
142 K .
143 D .
144 D .
145 F .
146 M .
147 H .
148 W .
149 V .
150 K .
151 Q .
152 R .
153 P .
154 E .
155 Q .
156 G .
157 L .
158 E .
159 W .
160 I .
161 G .
162 R .
163 I .
164 D .
165 P .
166 A .
167 N .
168 D .
169 N .
170 T .
171 K .
172 Y .
173 A .
174 P .
175 K .
176 F .
177 Q .
178 D .
179 K .
180 A .
181 T .
182 I .
183 I .
184 A .
185 D .
186 T .
187 S .
188 S .
189 N .
190 T .
191 A .
192 Y .
193 L .
194 Q .
195 L .
196 S .
197 S .
198 L .
199 T .
200 S .
201 E .
202 D .
203 T .
204 A .
205 V .
206 Y .
207 Y .
208 C .
209 A .
210 R .
211 R .
212 E .
213 V .
214 Y .
215 S .
216 Y .
217 Y .
218 S .
219 P .
220 L .
221 D .
222 V .
223 W .
224 G .
225 A .
226 G .
227 T .
228 T .
229 V .
230 T .
231 V .
232 P .
