1 S .
2 Q .
3 S .
4 N .
5 R .
6 E .
7 L .
8 V .
9 V .
10 D .
11 F .
12 L .
13 S .
14 Y .
15 K .
16 L .
17 S .
18 Q .
19 K .
20 G .
21 Y .
22 S .
23 W .
24 S .
25 Q .
26 F .
27 S .
28 D .
29 I .
30 P .
31 M .
32 A .
33 A .
34 V .
35 K .
36 Q .
37 A .
38 L .
39 R .
40 E .
41 A .
42 G .
43 D .
44 E .
45 F .
46 E .
47 L .
48 R .
49 Y .
50 R .
51 R .
52 A .
53 F .
54 S .
55 D .
56 L .
57 T .
58 S .
59 Q .
60 L .
61 H .
62 I .
63 T .
64 P .
65 G .
66 T .
67 A .
68 Y .
69 Q .
70 S .
71 F .
72 E .
73 Q .
74 V .
75 V .
76 N .
77 E .
78 L .
79 F .
80 R .
81 D .
82 G .
83 V .
84 N .
85 W .
86 G .
87 R .
88 I .
89 V .
90 A .
91 F .
92 F .
93 S .
94 F .
95 G .
96 G .
97 A .
98 L .
99 C .
100 V .
101 E .
102 S .
103 V .
104 D .
105 K .
106 E .
107 M .
108 Q .
109 V .
110 L .
111 V .
112 S .
113 R .
114 I .
115 A .
116 S .
117 W .
118 M .
119 A .
120 T .
121 Y .
122 L .
123 N .
124 D .
125 H .
126 L .
127 E .
128 P .
129 W .
130 I .
131 Q .
132 E .
133 N .
134 G .
135 G .
136 W .
137 D .
138 T .
139 F .
140 V .
141 D .
142 L H PIKAA L
143 Y H PIKAA Y
144 G L PIKAA G
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
0 x L PIKAA T
0 x L PIKAA G
145 P H PIKAA P
146 N H PIKAA N
147 L H PIKAA L
148 W .
149 A .
150 A .
151 Q .
152 R .
153 Y .
154 G .
155 R .
156 E .
157 L .
158 R .
159 R .
160 M .
161 S .
162 D .
163 E .
164 F .
165 E .
166 G .
167 S .
168 F .
169 K .
